;;
;; PDDL file for the AIPS2000 Planning Competition
;; based on the data generated by the airport simulator Astras.
;;

;; Author: Sebastian Trueg thisshouldbethecurrentdateandtime :(
;; Created with PreInstancerAirportExporter 0.5 by Sebastian Trueg <trueg@informatik.uni-freiburg.de>
;;
;; adapted by Kayleigh Sleath to run (very badly) in a HDDL planner 17/4/23
;; note that this problem is NO LONGER INTENDED TO BE USED AS AN ACTUAL PROBLEM DESCRIPTION.
;; It has been adapted from a PDDL domain to fit the syntax (but not the semantics) of a HDDL file 
;; in order to test error messages provided by HDDL planning software. 



(define (problem PROBLEM_X)

(:domain airport_fixed_structure)

(:htn
        :parameters ()
        :subtasks (and 
            (AchieveSomeGoal airplane_CFBEG)
        )
)

(:init
      (at-segment airplane_CFBEG seg_rw_0_400)

      (not_blocked seg_pp_0_60 airplane_CFBEG)
      (not_blocked seg_ppdoor_0_40 airplane_CFBEG)

      (not_occupied seg_pp_0_60)
      (not_occupied seg_ppdoor_0_40)
)
)
